{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Bot de Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "@discordjs/rest": "^2.6.0",
    "@discordjs/voice": "^0.16.0",
    "discord-api-types": "^0.38.41",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "libsodium-wrappers": "^0.7.11",
    "node-cron": "^4.2.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
